# Whether to open mock
VITE_USE_MOCK = false
VITE_BUILD_COMPRESS = 'none'

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=https://www.sirpho.top

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
